# CallBlocker

app/: build.gradle
app/src/androidTest/java/com/goodapp/callblocker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/extensions/: DelegatesExtensions.kt
app/src/main/java/com/goodapp/callblocker/: AppCallBlocker.kt  CallBlockerApp.kt  MainActivity.kt
app/src/main/java/com/goodapp/callblocker/model/: PhoneBlocker.kt  PhoneCallReceiver.kt  PhoneStatus.kt
app/src/main/java/com/goodapp/callblocker/repository/: CheckPhoneState.kt  LocalPhoneContacts.kt  PhoneBlocker.kt  PhoneCallReceiver.kt  PhoneRepository.kt
app/src/main/java/com/goodapp/callblocker/repository/api/: ApiResponse.kt  CNAMService.kt  CnamService.kt
app/src/main/java/com/goodapp/callblocker/repository/db/: CallBlockerDb.kt  Converters.kt  PhoneBlockedDao.kt  ScamItem.kt  SuspiciousItem.kt
app/src/main/java/com/goodapp/callblocker/ui/: LaunchActivity.kt  MainActivity.kt  OverlayLiveData.kt  OverlayPhoneActivity.kt
app/src/main/java/com/goodapp/callblocker/ui/main/: CallsAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: blocked_drawable.xml  launch_screen.xml  nav_item_color_state.xml
app/src/main/res/layout/: activity_launch.xml  activity_overlay_phone.xml  calls_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/goodapp/callblocker/: ExampleUnitTest.kt
